{
  "name": "spillway-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "site:dev": "astro dev"
  },
  "devDependencies": {
    "astro": "^6.4.6",
    "astro-expressive-code": "^0.44.0"
  }
}
